# Hack_Tues_12_Root_-_Rot

./: .gitignore  Category.docx  FINAL_CHECKLIST.md  Hack_Tues_12_Root_-_Rot.sln  IMPLEMENTATION_SUMMARY.md  INSERT_TEST_DATA.sql  QUICK_START.md  README.md  RootAndRot.slnx  SQL_TEST_DATA.sql  TESTING_GUIDE.md  TROUBLESHOOTING.md  VISUAL_OVERVIEW.md  create_database.sql  receive.py  send.py  send_stir.py  test.txt
RootAndRot.Server/: Program.cs  RootAndRot.Server.csproj  RootAndRot.Server.http  WeatherForecast.cs
RootAndRot.Server/Controllers/: AuthenticationController.cs  ComposterController.cs  LoggingController.cs  RegistrationController.cs  WeatherForecastController.cs
RootAndRot.Server/Data/: AppDbContext.cs  Device.cs  DeviceData.cs  RefreshTokens.cs  User.cs
RootAndRot.Server/Migrations/: 20260326102236_UseGuidIds.Designer.cs  20260326102236_UseGuidIds.cs  20260326163359_InitialCleanSetUp.Designer.cs  20260326163359_InitialCleanSetUp.cs  20260326172436_SurelyThatsAll.Designer.cs  20260326172436_SurelyThatsAll.cs  20260327114852_ItWasNotAll.Designer.cs  20260327114852_ItWasNotAll.cs  20260327153520_Init.Designer.cs  20260327153520_Init.cs  20260327233401_AddedDeviceDataHistory.Designer.cs  20260327233401_AddedDeviceDataHistory.cs  20260327234232_AddedBoolsInDevice.Designer.cs  20260327234232_AddedBoolsInDevice.cs  20260328001320_RestoresCorrectDatabaseStructure.Designer.cs  20260328001320_RestoresCorrectDatabaseStructure.cs  AppDbContextModelSnapshot.cs
RootAndRot.Server/Models/: AddingDeviceDTO.cs  AuthenticationDTO.cs  ChangePasswordDTO.cs  ChangingHumidityTresholdDTO.cs  ChangingTempThresholdDTO.cs  ChangingTempTresholdDTO.cs  DeviceDTO.cs  DeviceDataDTO.cs  RefreshRequestDTO.cs  RefreshTokenDTO.cs  RegistrationDTO.cs  StirTorDTO.cs
RootAndRot.Server/PythonScripts/: send_stir.py  (+1 more)
(+49 files in other folders)
